{
  "name": "app2",
  "version": "1.0.0",
  "main": "dist/worker.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/worker.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "amqplib": "^0.10.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/node": "^24.0.10",
    "typescript": "^5.4.5"
  }
}
